FORMAT==100
SKIPCHECK;

[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'}]= N:  if(ATTRS('Ano',!Ano,'Inativo')@='1', stet, continue);

['VarRealOrc']=['Real']-['Orcamento'];
['PctVarRealOrc']= if(['Orcamento']=0 & ['Realizado'] <> 0,1,
if(['Orçamento']=0,0,['VarRealOrc']/['Orcamento']));



['RealAcumulado','Total do Ano']= ['RealAcumulado','M12'];
['RealAcumulado','M1']=['Realizado','M1'];
['RealAcumulado','M2']=['RealAcumulado','M1']+['Realizado','M2'];
['RealAcumulado','M3']=['RealAcumulado','M2']+['Realizado','M3'];
['RealAcumulado','M4']=['RealAcumulado','M3']+['Realizado','M4'];
['RealAcumulado','M5']=['RealAcumulado','M4']+['Realizado','M5'];
['RealAcumulado','M6']=['RealAcumulado','M5']+['Realizado','M6'];
['RealAcumulado','M7']=['RealAcumulado','M6']+['Realizado','M7'];
['RealAcumulado','M8']=['RealAcumulado','M7']+['Realizado','M8'];
['RealAcumulado','M9']=['RealAcumulado','M8']+['Realizado','M9'];
['RealAcumulado','M10']=['RealAcumulado','M9']+['Realizado','M10'];
['RealAcumulado','M11']=['RealAcumulado','M10']+['Realizado','M11'];
['RealAcumulado','M12']=['RealAcumulado','M11']+['Realizado','M12'];



['OrcadoAcumulado','Total do Ano']= ['OrcadoAcumulado','M12'];
['OrcadoAcumulado','M1']=['Orcamento','M1'];
['OrcadoAcumulado','M2']=['OrcadoAcumulado','M1']+['Orcamento','M2'];
['OrcadoAcumulado','M3']=['OrcadoAcumulado','M2']+['Orcamento','M3'];
['OrcadoAcumulado','M4']=['OrcadoAcumulado','M3']+['Orcamento','M4'];
['OrcadoAcumulado','M5']=['OrcadoAcumulado','M4']+['Orcamento','M5'];
['OrcadoAcumulado','M6']=['OrcadoAcumulado','M5']+['Orcamento','M6'];
['OrcadoAcumulado','M7']=['OrcadoAcumulado','M6']+['Orcamento','M7'];
['OrcadoAcumulado','M8']=['OrcadoAcumulado','M7']+['Orcamento','M8'];
['OrcadoAcumulado','M9']=['OrcadoAcumulado','M8']+['Orcamento','M9'];
['OrcadoAcumulado','M10']=['OrcadoAcumulado','M9']+['Orcamento','M10'];
['OrcadoAcumulado','M11']=['OrcadoAcumulado','M10']+['Orcamento','M11'];
['OrcadoAcumulado','M12']=['OrcadoAcumulado','M11']+['Orcamento','M12'];




FEEDERS;


[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Sugerido','Cenário 2','Realizado'}]=>DB('Despesas_Rateio',Attrs('Centro de Custo',!Centro de Custo,'Filial'),!Ano,!Versões,!Meses,!Plano de Contas,'Despesas');

[]=>DB('Despesas_Custos_Relatorio',!Centro de Custo,!Ano,!Meses,!Versões,!Plano de Contas);

['Orçamento']=>['Orçamento Acumulado'];
['Realizado']=>['Realizado Acumulado'];

['Orçamento']=>['Orçamento Acumulado'];
['Realizado']=>['Realizado Acumulado'];
['M1','OrcadoAcumulado']=>['M2'];
['M2','OrcadoAcumulado']=>['M3'];
['M3','OrcadoAcumulado']=>['M4'];
['M4','OrcadoAcumulado']=>['M5'];
['M5','OrcadoAcumulado']=>['M6'];
['M6','OrcadoAcumulado']=>['M7'];
['M7','OrcadoAcumulado']=>['M8'];
['M8','OrcadoAcumulado']=>['M9'];
['M9','OrcadoAcumulado']=>['M10'];
['M10','OrcadoAcumulado']=>['M11'];
['M11','OrcadoAcumulado']=>['M12'];

['M1','RealAcumulado']=>['M2'];
['M2','RealAcumulado']=>['M3'];
['M3','RealAcumulado']=>['M4'];
['M4','RealAcumulado']=>['M5'];
['M5','RealAcumulado']=>['M6'];
['M6','RealAcumulado']=>['M7'];
['M7','RealAcumulado']=>['M8'];
['M8','RealAcumulado']=>['M9'];
['M9','RealAcumulado']=>['M10'];
['M10','RealAcumulado']=>['M11'];
['M11','RealAcumulado']=>['M12'];

['PctVarRealOrc']=>DB('Valor_Parametros',!Centro de Custo,elpar('Plano de Contas',!Plano de Contas,1),!Ano,!Meses,'% Realizado');

['VarRealOrc']=>['PctVarRealOrc'];

['Orcamento']=>['PctVarRealOrc'];
['Orcamento']=>['VarRealOrc'];

