FORMAT==100
FEEDSTRINGS;
SKIPCHECK;

[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'}]= N:  if(ATTRS('Ano',!Ano,'Inativo')@='1', stet, continue);

#Cubo de origem: Quantidade_Funcionarios
#Cubo de destino: iDCHorasExtras
#Autogenerated LINK STRING 7D4C696E6B5F694443486F72614578747261205F33432069444348656164636F756E74
#@AutoGenerated
['Meses Hora Extra':'Cargo']=S:DB('Quantidade_Funcionarios', !Ano, !Versões,!Centro de Custo, !Itens Headcount, 'Cargo');

#Region }Link_iDCHoraExtra _3C iDCHeadcount
#Autogenerated LINK STRING 7D4C696E6B5F694443486F72614578747261205F33432069444348656164636F756E74
#@AutoGenerated
['Meses Hora Extra':'Cargo']=S:DB('Quantidade_Funcionarios', !Ano, !Versões, !Centro de Custo, !Itens Headcount, 'Cargo');
#EndRegion

FEEDERS;

[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Jan']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Fev']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 2');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Mar']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 3');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Abr']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 4');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Mai']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 5');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Jun']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 6');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Jul']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 7');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Ago']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 8');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Set']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 9');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Out']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 10');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Nov']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 11');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Dez']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Numero Funcionarios Horas Extras 12');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Jan']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Fev']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 2');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Mar']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 3');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Abr']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 4');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Mai']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 5');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Jun']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 6');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Jul']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 7');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Ago']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 8');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Set']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 9');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Out']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 10');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Nov']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 11');
[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'},'Dez']=>DB('Quantidade_Funcionarios',!Ano,!Versões,!Centro de Custo,!Itens Headcount,'Valor Horas Extras 12');
#[{'Orçamento','Cenário 1', 'RevisaoOrcamento','Forecast','Cenário 2'}]=>DB('Calculo_Pessoal',!Ano, !Versões,'M1',!Centro de Custo,!Itens Headcount,'HorasExtras');
