FORMAT==100
#Region System
FEEDSTRINGS;
SKIPCHECK;
UNDEFVALS;
#EndRegion

['Reduzir Custos','Target']=N:DB('Resultado_Relatorio',!Area de Negócio,!Anoss,!Meses,'R$','Orcamento','C.M.V.');
['Reduzir Custos','Actual']=N:DB('Resultado_Relatorio',!Area de Negócio,!Anoss,!Meses,'R$','Realizado','C.M.V.');

#Region N-Regras de cálculo: Dimensão:Indicadores Financeiros
#Autogenerated CALC NUMERIC 496E64696361646F7265732046696E616E636569726F73
   #Region Dimensão:Indicadores Financeiros, Membro:Status
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status'}]=N:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Score'])=1,
   UNDEFINEDCELLVALUE,
   IF(['Indicadores Financeiros':'Score']>=0,
   1,
   IF(['Indicadores Financeiros':'Score']>=0-1,
   0,
   -1)));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Trend
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B5472656E645D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Trend'}]=N:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score')))=1,
   UNDEFINEDCELLVALUE,
   IF(ABS(['Indicadores Financeiros':'Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score')))>1*0.05,
   SIGN(['Indicadores Financeiros':'Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score'))),
   0));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Tolerance
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B546F6C6572616E63655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Tolerance'}]=N:STET;
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Variance
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B56617269616E63655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Variance'}]=N:['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Variance Percent
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B56617269616E63652050657263656E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Variance Percent'}]=N:(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Score
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B53636F72655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Score'}]=N:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Target'])=1%ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Actual'])=1,
   UNDEFINEDCELLVALUE,
   IF(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target'])<>0,
   MAX(MIN(ROUNDP(0+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   ABS(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']),
   ['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\ABS(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target']))*1*IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1)+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   0.5*1,
   0),5), 10), -10),
   IF(['Indicadores Financeiros':'Actual']=['Indicadores Financeiros':'Target'],
   0,
   IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1  % SIGN(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']) * IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1) <0,
   -10,
   10))));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Score Change
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B53636F7265204368616E67655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Score Change'}]=N:IF(((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Score']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   ['Indicadores Financeiros':'Trend'],
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score'))))=1),UNDEFINEDCELLVALUE,IF((ATTRS('Anoss', !Anoss, 'previousperiod')@<>''),
   DB('Objetivos', !Meses, !Area de Negócio, !Anoss, !Objetivos, 'Score')-DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score'),
   CONTINUE));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Actual Change Percent
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B41637475616C204368616E67652050657263656E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Actual Change Percent'}]=N:IF(((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Actual']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   ['Indicadores Financeiros':'Trend'],
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Actual'))))=1),UNDEFINEDCELLVALUE,(((DB('Objetivos', !Meses, !Area de Negócio, !Anoss, !Objetivos, 'Actual')-DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Actual'))\DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Actual'))*100)\100);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_1_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_1_Count'}]=N:IF(['Indicadores Financeiros':'Status']=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_0_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F305F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_0_Count'}]=N:IF((['Indicadores Financeiros':'Status']=0)&((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Status']))=0),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_-1_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F2D315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_-1_Count'}]=N:IF(['Indicadores Financeiros':'Status']=(-1),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_Incomplete_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F496E636F6D706C6574655F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_Incomplete_Count'}]=N:IF((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Status']))=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Score
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F53636F72655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Score'}]=N:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Target'])=1%ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Actual'])=1,
   UNDEFINEDCELLVALUE,
   IF(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target'])<>0,
   MAX(MIN(ROUNDP(0+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   ABS(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']),
   ['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\ABS(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target']))*1*IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1)+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   0.5*1,
   0),5), 10), -10),
   IF(['Indicadores Financeiros':'Actual']=['Indicadores Financeiros':'Target'],
   0,
   IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1  % SIGN(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']) * IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1) <0,
   -10,
   10))));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Variance
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F56617269616E63655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Variance'}]=N:['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Variance_Percent
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F56617269616E63655F50657263656E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Variance_Percent'}]=N:(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_1_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_1_Count'}]=N:IF(['Indicadores Financeiros':'Perdendo; Aumentando']=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_0_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F305F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_0_Count'}]=N:IF((['Indicadores Financeiros':'Perdendo; Aumentando']=0)&((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Perdendo; Aumentando']))=0),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_-1_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F2D315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_-1_Count'}]=N:IF(['Indicadores Financeiros':'Perdendo; Aumentando']=(-1),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_Incomplete_Count
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F496E636F6D706C6574655F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_Incomplete_Count'}]=N:IF((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Perdendo; Aumentando']))=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Perdendo; Aumentando
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B50657264656E646F3B2041756D656E74616E646F5D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Perdendo; Aumentando'}]=N:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Lucra_Score'])=1,
   UNDEFINEDCELLVALUE,
   IF(['Indicadores Financeiros':'Lucra_Score']>=0,
   1,
   IF(['Indicadores Financeiros':'Lucra_Score']>=0-1,
   0,
   -1)));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Tendencia
   #Autogenerated MEMBERCALC NUMERIC 5B496E64696361646F7265732046696E616E636569726F735D2E5B54656E64656E6369615D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Tendencia'}]=N:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Lucra_Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Lucra_Score')))=1,
   UNDEFINEDCELLVALUE,
   IF(ABS(['Indicadores Financeiros':'Lucra_Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Lucra_Score')))>1*0.05,
   SIGN(['Indicadores Financeiros':'Lucra_Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Lucra_Score'))),
   0));
   #EndRegion
#EndRegion

#Region C-Regras de cálculo: Dimensão:Indicadores Financeiros
#Autogenerated CALC CONSOLIDATED 496E64696361646F7265732046696E616E636569726F73
   #Region Dimensão:Indicadores Financeiros, Membro:Status
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status'}]=C:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Score'])=1,
   UNDEFINEDCELLVALUE,
   IF(['Indicadores Financeiros':'Score']>=0,
   1,
   IF(['Indicadores Financeiros':'Score']>=0-1,
   0,
   -1)));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Trend
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B5472656E645D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Trend'}]=C:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score')))=1,
   UNDEFINEDCELLVALUE,
   IF(ABS(['Indicadores Financeiros':'Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score')))>1*0.05,
   SIGN(['Indicadores Financeiros':'Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score'))),
   0));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Tolerance
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B546F6C6572616E63655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Tolerance'}]=C:ConsolidatedAvg(3, '', !Meses, !Area de Negócio, !Anoss, !Objetivos, !Indicadores Financeiros);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Variance
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B56617269616E63655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Variance'}]=C:['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Variance Percent
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B56617269616E63652050657263656E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Variance Percent'}]=C:(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Score
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B53636F72655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Score'}]=C:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Target'])=1%ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Actual'])=1,
   UNDEFINEDCELLVALUE,
   IF(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target'])<>0,
   MAX(MIN(ROUNDP(0+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   ABS(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']),
   ['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\ABS(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target']))*1*IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1)+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   0.5*1,
   0),5), 10), -10),
   IF(['Indicadores Financeiros':'Actual']=['Indicadores Financeiros':'Target'],
   0,
   IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1  % SIGN(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']) * IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1) <0,
   -10,
   10))));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Score Change
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B53636F7265204368616E67655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Score Change'}]=C:IF(((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Score']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   ['Indicadores Financeiros':'Trend'],
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score'))))=1),UNDEFINEDCELLVALUE,IF((ATTRS('Anoss', !Anoss, 'previousperiod')@<>''),
   DB('Objetivos', !Meses, !Area de Negócio, !Anoss, !Objetivos, 'Score')-DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Score'),
   CONTINUE));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Actual Change Percent
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B41637475616C204368616E67652050657263656E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Actual Change Percent'}]=C:IF(((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Actual']))=1)%((ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   ['Indicadores Financeiros':'Trend'],
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Actual'))))=1),UNDEFINEDCELLVALUE,(((DB('Objetivos', !Meses, !Area de Negócio, !Anoss, !Objetivos, 'Actual')-DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Actual'))\DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Actual'))*100)\100);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_1_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_1_Count'}]=C:IF(['Indicadores Financeiros':'Status']=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_0_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F305F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_0_Count'}]=C:IF((['Indicadores Financeiros':'Status']=0)&((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Status']))=0),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_-1_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F2D315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_-1_Count'}]=C:IF(['Indicadores Financeiros':'Status']=(-1),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Status_Incomplete_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735F496E636F6D706C6574655F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Status_Incomplete_Count'}]=C:IF((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Status']))=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Score
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F53636F72655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Score'}]=C:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Target'])=1%ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Actual'])=1,
   UNDEFINEDCELLVALUE,
   IF(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target'])<>0,
   MAX(MIN(ROUNDP(0+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   ABS(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']),
   ['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\ABS(IF(ATTRN('Objetivos', !Objetivos, 'tolerancetype')=1,
   ['Indicadores Financeiros':'Tolerance'],
   ['Indicadores Financeiros':'Tolerance']*['Indicadores Financeiros':'Target']))*1*IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1)+IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1,
   0.5*1,
   0),5), 10), -10),
   IF(['Indicadores Financeiros':'Actual']=['Indicadores Financeiros':'Target'],
   0,
   IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=1  % SIGN(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target']) * IF(ATTRN('Objetivos', !Objetivos, 'performancepattern')=0,
   1,
   -1) <0,
   -10,
   10))));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Variance
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F56617269616E63655D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Variance'}]=C:['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Variance_Percent
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F56617269616E63655F50657263656E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Variance_Percent'}]=C:(['Indicadores Financeiros':'Actual']-['Indicadores Financeiros':'Target'])\['Indicadores Financeiros':'Target'];
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_1_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_1_Count'}]=C:IF(['Indicadores Financeiros':'Perdendo; Aumentando']=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_0_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F305F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_0_Count'}]=C:IF((['Indicadores Financeiros':'Perdendo; Aumentando']=0)&((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Perdendo; Aumentando']))=0),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_-1_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F2D315F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_-1_Count'}]=C:IF(['Indicadores Financeiros':'Perdendo; Aumentando']=(-1),1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Lucra_Status_Incomplete_Count
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B4C756372615F5374617475735F496E636F6D706C6574655F436F756E745D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Lucra_Status_Incomplete_Count'}]=C:IF((ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Perdendo; Aumentando']))=1,1,0);
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Perdendo; Aumentando
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B50657264656E646F3B2041756D656E74616E646F5D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Perdendo; Aumentando'}]=C:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Lucra_Score'])=1,
   UNDEFINEDCELLVALUE,
   IF(['Indicadores Financeiros':'Lucra_Score']>=0,
   1,
   IF(['Indicadores Financeiros':'Lucra_Score']>=0-1,
   0,
   -1)));
   #EndRegion
   #Region Dimensão:Indicadores Financeiros, Membro:Tendencia
   #Autogenerated MEMBERCALC CONSOLIDATED 5B496E64696361646F7265732046696E616E636569726F735D2E5B54656E64656E6369615D
   #@AutoGenerated
   ['Indicadores Financeiros':{'Tendencia'}]=C:IF(ISUNDEFINEDCELLVALUE(['Indicadores Financeiros':'Lucra_Score'])=1%ISUNDEFINEDCELLVALUE(IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Lucra_Score')))=1,
   UNDEFINEDCELLVALUE,
   IF(ABS(['Indicadores Financeiros':'Lucra_Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Lucra_Score')))>1*0.05,
   SIGN(['Indicadores Financeiros':'Lucra_Score']-IF(ATTRS('Anoss', !Anoss, 'previousperiod')@='',
   UNDEFINEDCELLVALUE,
   DB('Objetivos', !Meses, !Area de Negócio, ATTRS('Anoss', !Anoss, 'previousperiod'), !Objetivos, 'Lucra_Score'))),
   0));
   #EndRegion
#EndRegion

FEEDERS;
#Region Alimentadores gerados automaticamente
#Autogenerated AUTOFEEDERS
['Indicadores Financeiros':'Score'] => ['Indicadores Financeiros':'Status'];
['Indicadores Financeiros':'Score'] => ['Indicadores Financeiros':'Trend'];
['Indicadores Financeiros':{'Actual', 'Target'}] => ['Indicadores Financeiros':'Variance'];
['Indicadores Financeiros':'Lucra_Score'] => ['Indicadores Financeiros':'Tendencia'];
['Indicadores Financeiros':'Perdendo; Aumentando'] => ['Indicadores Financeiros':'Lucra_Status_-1_Count'];
['Indicadores Financeiros':'Actual'] => ['Indicadores Financeiros':'Actual Change Percent'];
['Indicadores Financeiros':'Perdendo; Aumentando'] => ['Indicadores Financeiros':'Lucra_Status_0_Count'];
['Indicadores Financeiros':'Target'] => ['Indicadores Financeiros':'Variance Percent'];
['Indicadores Financeiros':'Actual'] => ['Indicadores Financeiros':'Score'];
['Indicadores Financeiros':'Status'] => ['Indicadores Financeiros':'Status_0_Count'];
['Indicadores Financeiros':'Score'] => ['Indicadores Financeiros':'Score Change'];
['Indicadores Financeiros':'Lucra_Score'] => ['Indicadores Financeiros':'Perdendo; Aumentando'];
['Indicadores Financeiros':'Actual'] => ['Indicadores Financeiros':'Lucra_Score'];
['Indicadores Financeiros':'Target'] => ['Indicadores Financeiros':'Lucra_Variance_Percent'];
['Indicadores Financeiros':'Status'] => ['Indicadores Financeiros':'Status_-1_Count'];
['Indicadores Financeiros':'Status'] => ['Indicadores Financeiros':'Status_1_Count'];
['Indicadores Financeiros':'Perdendo; Aumentando'] => ['Indicadores Financeiros':'Lucra_Status_1_Count'];
['Indicadores Financeiros':{'Actual', 'Target'}] => ['Indicadores Financeiros':'Lucra_Variance'];
#EndRegion
