FORMAT==100
#Region System
FEEDSTRINGS;
SKIPCHECK;
UNDEFVALS;
#EndRegion
#Region Dimensão:Indicadores Financeiros, Membro:Perdendo; Aumentando
#Autogenerated METRICSTRATEGY NONE 5B496E64696361646F7265732046696E616E636569726F735D2E5B50657264656E646F3B2041756D656E74616E646F5D
#@AutoGenerated
['Indicadores Financeiros':'perdendo; aumentando']=IF(DIMIX('Plano de Contas BSC',!}MS_Despesas BSC}_teste) = 0,
IF(ATTRN('}MS_Despesas BSC}_teste',!}MS_Despesas BSC}_teste,'Status Calculation')=0,UNDEFINEDCELLVALUE,
IF(ATTRN('}MS_Despesas BSC}_teste',!}MS_Despesas BSC}_teste,'Status Calculation')=2,IF(['Indicadores Financeiros':'lucra_status_1_count']>0,1,IF(['Indicadores Financeiros':'lucra_status_incomplete_count']>0,UNDEFINEDCELLVALUE,
IF(['Indicadores Financeiros':'lucra_status_0_count']>0,0,IF(['Indicadores Financeiros':'lucra_status_-1_count']>0,-1,UNDEFINEDCELLVALUE))))
,
IF(ATTRN('}MS_Despesas BSC}_teste',!}MS_Despesas BSC}_teste,'Status Calculation')=3,IF(['Indicadores Financeiros':'lucra_status_-1_count']>0,-1,IF(['Indicadores Financeiros':'lucra_status_incomplete_count']>0,UNDEFINEDCELLVALUE,
IF(['Indicadores Financeiros':'lucra_status_0_count']>0,0,IF(['Indicadores Financeiros':'lucra_status_1_count']>0,1,UNDEFINEDCELLVALUE))))
,IF(['Indicadores Financeiros':'lucra_status_1_count']>0%['Indicadores Financeiros':'lucra_status_0_count']>0%['Indicadores Financeiros':'lucra_status_-1_count']>0,
IF(['Indicadores Financeiros':'lucra_status_1_count']>=['Indicadores Financeiros':'lucra_status_0_count']&['Indicadores Financeiros':'lucra_status_1_count']>=['Indicadores Financeiros':'lucra_status_-1_count']&['Indicadores Financeiros':'lucra_status_1_count']>=['Indicadores Financeiros':'lucra_status_incomplete_count'],1,
IF(['Indicadores Financeiros':'lucra_status_0_count']>=['Indicadores Financeiros':'lucra_status_-1_count']&['Indicadores Financeiros':'lucra_status_0_count']>=['Indicadores Financeiros':'lucra_status_incomplete_count'],0,
IF(['Indicadores Financeiros':'lucra_status_incomplete_count']>0&['Indicadores Financeiros':'lucra_status_incomplete_count']>['Indicadores Financeiros':'lucra_status_-1_count'],UNDEFINEDCELLVALUE,-1))),UNDEFINEDCELLVALUE)
))),CONTINUE);
#EndRegion
#Region Dimensão:Indicadores Financeiros, Membro:Status
#Autogenerated METRICSTRATEGY NONE 5B496E64696361646F7265732046696E616E636569726F735D2E5B5374617475735D
#@AutoGenerated
['Indicadores Financeiros':'status']=IF(DIMIX('Plano de Contas BSC',!}MS_Despesas BSC}_teste) = 0,
IF(ATTRN('}MS_Despesas BSC}_teste',!}MS_Despesas BSC}_teste,'Status Calculation')=0,UNDEFINEDCELLVALUE,
IF(ATTRN('}MS_Despesas BSC}_teste',!}MS_Despesas BSC}_teste,'Status Calculation')=2,IF(['Indicadores Financeiros':'status_1_count']>0,1,IF(['Indicadores Financeiros':'status_incomplete_count']>0,UNDEFINEDCELLVALUE,
IF(['Indicadores Financeiros':'status_0_count']>0,0,IF(['Indicadores Financeiros':'status_-1_count']>0,-1,UNDEFINEDCELLVALUE))))
,
IF(ATTRN('}MS_Despesas BSC}_teste',!}MS_Despesas BSC}_teste,'Status Calculation')=3,IF(['Indicadores Financeiros':'status_-1_count']>0,-1,IF(['Indicadores Financeiros':'status_incomplete_count']>0,UNDEFINEDCELLVALUE,
IF(['Indicadores Financeiros':'status_0_count']>0,0,IF(['Indicadores Financeiros':'status_1_count']>0,1,UNDEFINEDCELLVALUE))))
,IF(['Indicadores Financeiros':'status_1_count']>0%['Indicadores Financeiros':'status_0_count']>0%['Indicadores Financeiros':'status_-1_count']>0,
IF(['Indicadores Financeiros':'status_1_count']>=['Indicadores Financeiros':'status_0_count']&['Indicadores Financeiros':'status_1_count']>=['Indicadores Financeiros':'status_-1_count']&['Indicadores Financeiros':'status_1_count']>=['Indicadores Financeiros':'status_incomplete_count'],1,
IF(['Indicadores Financeiros':'status_0_count']>=['Indicadores Financeiros':'status_-1_count']&['Indicadores Financeiros':'status_0_count']>=['Indicadores Financeiros':'status_incomplete_count'],0,
IF(['Indicadores Financeiros':'status_incomplete_count']>0&['Indicadores Financeiros':'status_incomplete_count']>['Indicadores Financeiros':'status_-1_count'],UNDEFINEDCELLVALUE,-1))),UNDEFINEDCELLVALUE)
))),CONTINUE);
#EndRegion
#Region Dimensão:Indicadores Financeiros
#Autogenerated METRICSTRATEGY CONSOLIDATED 496E64696361646F7265732046696E616E636569726F73
#@AutoGenerated
['Indicadores Financeiros':{'lucra_status_1_count','lucra_status_0_count','lucra_status_incomplete_count','lucra_status_-1_count','status_1_count','status_0_count','status_incomplete_count','status_-1_count'}]=IF(DIMIX('Plano de Contas BSC',!}MS_Despesas BSC}_teste) = 0,IF(ISLEAF=1,0,ConsolidateChildren('}MS_Despesas BSC}_teste')),CONTINUE);
#EndRegion
#Region Cubo:}MS_Despesas BSC}_teste
#Autogenerated METRICSTRATEGY NONE 7D4D535F4465737065736173204253437D5F7465737465
#@AutoGenerated
[] = IF(DIMIX('Plano de Contas BSC',!}MS_Despesas BSC}_teste) <> 0,DB('Despesas BSC',!Meses,!Centro de Custo,!Anoss,!}MS_Despesas BSC}_teste,!Indicadores Financeiros),CONTINUE);
#EndRegion

FEEDERS;
